PORT=8001

# local, development, staging, production
NODE_ENV=staging
DEV_MODE=staging

LOCAL_FRONTEND_URL=http://localhost:3001
DEV_FRONTEND_URL=https://dev.karera.live
STAGNG_FRONTEND_URL=https://staging.karera.live
PROD_FRONTEND_URL=https://karera.live

LOCAL_BASE_URL=http://localhost:8001
DEV_BASE_URL=https://dev.karera.live
STAGNG_BASE_URL=https://staging.karera.live
PROD_BASE_URL=https://karera.live

MAX_OTP_REQUEST=20

DB_HOST=localhost
DB_NAME=zodiac8001
DB_USER=root
DB_PASS=testing
DB_PORT=3306
DB_DIALECT=mysql
DB_TIMEZONE=+08:00

STASHER_DEV_URL=https://stasher-api-dev.spire.ph
STASHER_DEV_TOKEN=Gu3C3rHMj1g8IyUt
STASHER_DEV_SECRET=gq37uksBXtnq3yUUKG81NGUWZ8zJ5z9w

ITEXTMO_URL=https://api.itexmo.com/api/broadcast-otp
ITEXTMO_EMAIL=itexmoclient@gmail.com
ITEXTMO_PWD=123456789ABCD 
ITEXTMO_API_CODE=PR-RYANC989596_ZTN3A
ITEXTMO_SND_ID=ITEXMO SMS

SECRET_KEY=asdasdasdA1@
SECRET_SESSION_KEY=asdasdasdasdasdasdasdasdasdasd@1



